*** Creating Trace Output File 'UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_mdr32f9x.o"'
### List of Objects: adding '"system_mdr32f9x.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"mdr32_uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_mdr32f9x.o" "system_mdr32f9x.o" "main.o" "mdr32_uart.o" --strict --scatter "UART.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART.map" -o "UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART.axf'
### ADS-LD Command File: 'UART.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART.lnp', Handle=0x00000D68
### Writing '.lnp' file
### ADS-LD Command file 'UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
